// Вывести числа от 1 до 5, прервать цикл, если текущее число равно 3.

// for (let i = 1; i <= 5; i++) {
//     console.log(i);
//     if (i === 3) {
//         break;
//     }
// }

// let num = 1
// while (num <= 5) {
//     console.log(num);
//     if (num ===3) {
//         break;
//     }
//     num++;
// }

// Вывести только нечетные числа от 1 до 6, используя continue.

// for (let i = 1; i <= 6; i++) {
//   if (i % 2 === 0) {
//     continue;
//   }
//   console.log(i);
// }
// let num = 1;
// while (num <= 6) {
//   if (num % 2 === 0) {
//     num++;
//     continue;
//   }
//   console.log(num);
//   num++;
// }

// Вывести числа от 1 до 10, прервать цикл, если текущее число больше 7.

// for (let i = 1; i <= 10; i++) {
//     if (i > 7) {
//         break;
//     }
//     console.log(i);
// }

// let num = 1;
// while (num <= 7) {
//     console.log (num);
//     num++;
// }

// Вывести числа от 1 до 5, пропустить вывод числа 3 с использованием continue.

// for (let i = 1; i <= 5; i++) {
//   if (i !== 3) {
//     console.log(i);
//     continue;
//   }
// }

// let num = 1;
// while (num <= 5) {
//   if (num === 3) {
//     num++;
//     continue;
//   }
//   console.log(num);
//   num++;
// }

// Напишите программу на JavaScript, которая выполняет следующие действия:
// Перебирает числа от 1 до 50.
// Выводит число и его квадраты, если число делится на 3.
// Если число делится на 5, пропускает это число и продолжает с следующим.
// Если число делится на 7, завершает цикл.
// Используйте цикл while для решения этой задачи.

let i = 1;
while (i <= 50) {
  if (i % 7 === 0) {
    break;
  }
  if (i % 5 === 0) {
    i++;
    continue;
  }
  if (i % 3 === 0) {
    console.log(`Число: ${i}, Квадрат: ${i * i}`);
  }
  i++;
}