// создайте массив чисел. Напишите код, который использует цикл for, чтобы создать новый массив, 
// который содержит только числа из исходного массива, которые больше 5.

// const arr = [25, 85, 4513, 4, 3, 8, 854];
let newArr = [];
for (let i=0; i < arr.length; i++) {
    if (arr[i] > 5) {
        newArr.push(arr[i])
 }
}console.log(newArr)